IntegralSolution/MainWindow.xaml

<Window x:Class="IntegralSolution.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IntegralSolution"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="IntegralSolution Егор Шатунин 3-46" MinHeight="400" MinWidth="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
            <ColumnDefinition Width="64*"></ColumnDefinition>
            <ColumnDefinition Width="115*"></ColumnDefinition>
            <ColumnDefinition Width="115*"/>
            <ColumnDefinition Width="458*"></ColumnDefinition>
            <!--<ColumnDefinition Width="20"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="20"></RowDefinition>-->
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto" MinHeight="386"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="0,0,0,27.333" Grid.RowSpan="2">Lower index</TextBlock>
        <TextBox x:Name="tbLowerBound" Grid.Row="0" Grid.Column="1" Margin="5,5,4.333,5.667" Grid.ColumnSpan="2">1</TextBox>
        <TextBlock Grid.Column="0" Margin="0,28" Grid.RowSpan="3">UpperIndex</TextBlock>
        <TextBox x:Name="tbUpperBound" Grid.Row="1" Grid.Column="1" Margin="5,5.333,4.333,4.333" Grid.ColumnSpan="2">100</TextBox>
        <TextBlock  Grid.Row="2" Grid.Column="0" Margin="5,4.667,5,4">N, count</TextBlock>
        <TextBlock  Grid.Row="4" Grid.Column="0" Margin="5,10.333,5,365.333" RenderTransformOrigin="0.494,2.306">Square</TextBlock>
        <TextBox x:Name="tbN"  Grid.Row="2" Grid.Column="1" Margin="5,4.667,4.333,5" Grid.ColumnSpan="2">1000000</TextBox>
        <Button x:Name="btCalculate" Grid.Row="2" Grid.Column="3" Click="btCalculate_Click" Margin="125.667,0.333,10.333,4">Построить график</Button>

        <Button x:Name="btClear" Grid.Row="4" Grid.Column="3" Margin="125.667,10.333,10.333,365.333" Click="btClear_Click" RenderTransformOrigin="0.493,3.384">Очистить график</Button>
        <TextBox x:Name ="tbResult" Grid.Row="4" 
                 Grid.Column="1" IsReadOnly="True" TextWrapping="Wrap" Background="LightCyan" RenderTransformOrigin="0.141,3.939" Grid.ColumnSpan="2" Margin="10,6.333,9.333,360.333">
        </TextBox>
        <ComboBox x:Name="cbmMethod" Grid.Column="3" Margin="125.667,5,165.333,27.667" RenderTransformOrigin="1.308,0.235" Grid.RowSpan="2">
            <ComboBoxItem IsSelected="True">
                Метод прямоугольников
            </ComboBoxItem>
            <ComboBoxItem>
                Метод Симпсона
            </ComboBoxItem>
        </ComboBox>

        <oxy:Plot x:Name="graph" Title="{Binding Title}" Grid.Row="4" Margin="0,36.333,0.333,4.333" Grid.ColumnSpan="4">
            <oxy:Plot.Series>
                <oxy:LineSeries ItemsSource="{Binding Points}"/>
            </oxy:Plot.Series>
        </oxy:Plot>

    </Grid>

</Window>
